# Font settings
font_family         CaskaydiaCoveNerdFontComplete-Regular
bold_font           CaskaydiaCoveNerdFontComplete-SemiBold
italic_font         mononokiNerdFontCompleteM-Italic
bold_italic_font    mononoki-Nerd-Font-Mono

font_size           12.0

# Cursor settings
cursor          #b8b8ac
cursor_shape    block

# Scrollback
scrollback_lines        5000
scrollback_pager        bat
wheel_scroll_multiplier 5.0

# Mouse
url_color   #958793

# Window layout
window_padding_width 12
placement_strategy center

# Color scheme
foreground              #b7b2a1
background              #252221
selection_foreground    #252221
selection_background    #b7b2a1

# black
color0  #302c2b
color8  #413c3a

# red
color1  #c65f5f
color9  #c87777

# green
color2  #95a882
color10 #99aa89

# yellow
color3  #be9f73
color11 #ceb796

# blue
color4  #728797
color12 #8fa0ad

# magenta
color5  #998396
color13 #b09fae

# cyan
color6  #829e9b
color14 #9fb4b2

# white
color7  #a5a88e
color15 #d3d3c4
