#    __________  _____
#   / ____/ __ \/ ___/
#  / / __/ / / /\__ \  Gabriel Dos Santos
# / /_/ / /_/ /___/ /  https://github/dssgabriel
# \____/_____//____/
#
# My configuration for Zathura, a document viewer.

# Stop at page boundaries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 30

# Zoom settings
set zoom-min 10
set guioptions ""
map + zoom in
map - zoom out

# Zathura style - Chocolate by snakedye
set font "Iosevka 11"
set default-bg "#252221"
set default-fg "#c8baa4"
set statusbar-bg "#3d3837"
set statusbar-fg "#a5a08e"
set inputbar-bg "#3d3837"
set inputbar-fg "#a5a08e"
set notification-error-bg "#c65f5f"
set notification-error-fg "#3d3837"
set notification-warning-bg "#d9b27c"
set notification-warning-fg "#3d3837"
set highlight-color "#413c3a"
set highlight-active-color "#b8abaa"
set completion-highlight-bg "#413c3a"
set completion-highlight-fg "#86887f"
set completion-bg "#413c3a"
set completion-fg "#998396"
set notification-bg "#252221"
set notification-fg "#c8baa4"

map C-r recolor
set recolor "true"
set recolor-darkcolor "#c8baa4"
set recolor-lightcolor "#252221"

# Others
set selection-clipboard clipboard
set render-loading "true"
unmap f
map [fullscreen] f toggle_fullscreen
map C-q quit
