#    __________  _____
#   / ____/ __ \/ ___/
#  / / __/ / / /\__ \  Gabriel Dos Santos
# / /_/ / /_/ /___/ /  https://github/dssgabriel
# \____/_____//____/                
# 
# My configuration for Zathura, a document viewer.

# Stop at page boundaries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 30

# Zoom settings
set zoom-min 10
set guioptions ""
map = zoom in
map - zoom out

# Zathura style - Gruvbox
set font "source code pro 12"
set default-bg "#161616" #bg
set default-fg "#e4e4e4" #fg
set statusbar-bg "#323232" #bg1
set statusbar-fg "#f5f5f5" #fg2
set inputbar-bg "#323232" #bg1
set inputbar-fg "#f5f5f5" #fg2
set notification-error-bg "#fb4934" #red-b
set notification-error-fg "#323232" #bg1
set notification-warning-bg "#fe8019" #orange-b
set notification-warning-fg "#323232" #bg1
set highlight-color "#969696" #gray
set highlight-active-color "#a1a1a1" #gray-b
set completion-highlight-bg "#646464" #bg2
set completion-highlight-fg "#fb4934" #fg3
set completion-bg "#646464" #bg2
set completion-fg "#fb4934" #fg3
set notification-bg "#161616" #bg
set notification-fg "#e4e4e4" #fg

map C-r recolor
set recolor "true"
set recolor-darkcolor "#e4e4e4" #fg
set recolor-lightcolor "#161616" #bg

# Others
set selection-clipboard clipboard
set render-loading "true"
unmap f
map [fullscreen] f toggle_fullscreen
map C-q quit
