preload = ~/50_59-ENTERTAINMENT/51-IMAGE/51.01-wallpapers/mbp_m3.png
wallpaper = eDP-1,~/50_59-ENTERTAINMENT/51-IMAGE/51.01-wallpapers/mbp_m3.png
wallpaper = HDMI-A-1,~/50_59-ENTERTAINMENT/51-IMAGE/51.01-wallpapers/mbp_m3.png
