# BARS
[bar/main]
# Monitors
monitor = HDMI1
monitor-fallback = eDP1

# Dimensions
width = 100%
height = 32
fixed-center = true
padding = 0
padding-left = 2
padding-right = 2

foreground = ${colors.text}
background = ${colors.base}

font-0 = JetBrainsMono Nerd Font:style:medium:size=11;4
font-1 = CaskaydiaCove Nerd Font:style=regular:size=13;6
font-2 = FontAwesome:style=Regular;4
font-3 = Material:style=Regular:size=18;6

modules-left = xwindow
modules-center = bspwm
modules-right = xkeyboard pulseaudio battery network date dock

locale = en_US.UTF-8
wm-name = bspwm
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize
