# BARS
[bar/main]
# Monitors
monitor = HDMI1
monitor-fallback = eDP1

# Dimensions
width = 100%
height = 30
border-bottom-size = 2
border-bottom-color = ${colors.blacker}
fixed-center = true
padding = 0
padding-left = 2
padding-right = 2

foreground = ${colors.fg}
background = ${colors.bg}

font-0 = CaskaydiaCove Nerd Font:style=regular;3
font-1 = FontAwesome:style=Regular;3
font-2 = Material:style=Regular;3

modules-left = xwindow
modules-center = bspwm
modules-right = pulseaudio battery network date dock

locale = en_US.UTF-8
wm-name = bspwm
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize
