#    __________  _____
#   / ____/ __ \/ ___/
#  / / __/ / / /\__ \  Gabriel Dos Santos
# / /_/ / /_/ /___/ /  https://github/dssgabriel
# \____/_____//____/
#
# My configuration for polybar, a tool for creating status bars.

# IMPORTS
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bars.ini

# GLOBAL SETTINGS
[settings]
screenchange-reload = true

[global/wm]
margin-top = 0

# COLORS
[colors]
fg 		= #c8baa4
bg 		= #252221
black 	= #302c2b
red 	= #c65f5f
green 	= #859e82
yellow 	= #d9b27c
orange	= #d08b65
blue 	= #728797
magenta = #998396
cyan 	= #829e9b
beige	= #ab9382
white 	= #a5a08e

whiter  = #d1c6b4
gray 	= #413c3a
blacker = #262322

accent = ${colors.yellow}
second = ${colors.green}
alert  = ${colors.red}
