# MODULES

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD

full-at = 99
empty-at = 2
label-empty =    )!%
label-full =    100%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000
label-charging = %percentage%%
format-charging = <animation-charging>  <label-charging>
format-charging-background = ${colors.bg}
format-charging-padding = 2

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 5000
label-discharging = %percentage%%
format-discharging = <animation-discharging>  <label-discharging>
format-discharging-background = ${colors.bg}
format-discharging-padding = 2

format-full-background = ${colors.bg}
format-full-padding = 2

# ---------------------------------------------------------------------------- #

[module/bspwm]
# Basic settings
type = internal/bspwm
enable-scroll = true

label-focused = %name%
label-focused-foreground = ${colors.accent}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

# ---------------------------------------------------------------------------- #

[module/cpu]
type = internal/cpu
interval = 1
label =  %percentage%%

format = <label>
format-background = ${colors.bg}
format-padding = 1

# ---------------------------------------------------------------------------- #

[module/date]
type = internal/date
interval = 1

date = ""
date-alt = "%a %b %d"
time = "%l:%M %p"
time-alt = ""
label = %date%%time%
format = %{F#958793}|%{F-}  <label>

format-background = ${colors.bg}
format-padding = 1

# ---------------------------------------------------------------------------- #

[module/memory]
type = internal/memory
interval = 1
label = 力 %percentage_used%%
format-background = ${colors.bg}
format-padding = 1

# ---------------------------------------------------------------------------- #

[module/network]
type = internal/network
interface = wlan0
interval = 5.0

ramp-signal-0 = 直
format-connected = <ramp-signal> connected
format-connected-background = ${colors.bg}
format-connected-padding = 1

label-disconnected = 睊
format-disconnected = <label-disconnected> disconnected
format-disconnected-background = ${colors.bg}
format-disconnected-padding = 1

# ---------------------------------------------------------------------------- #

[module/dock]
type = custom/text

content = "   "
click-left = toggle_eww.sh

# ---------------------------------------------------------------------------- #

[module/pulseaudio]
type = internal/pulseaudio

label-volume = 墳 %percentage%%
label-muted = 婢 MUTE
format-volume = <label-volume>
format-volume-padding = 1
format-muted-padding = 1

# ---------------------------------------------------------------------------- #

[module/temperature]
typei = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
base-temperature = 20
warn-temperature = 60

label = 﨏 %temperature-c%
label-warn = 﨏 %temperature-c%
label-warn-foreground = ${colors.alert}
format = <label>
format-background = ${colors.bg}
format-padding = 1

format-warn = <label-warn>
format-warn-background = ${colors.bg}
format-warn-padding = 1

# ---------------------------------------------------------------------------- #

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout =   %layout%
format-padding = 1

# ---------------------------------------------------------------------------- #

[module/xwindow]
type = internal/xwindow
label = %title:0:32:...%
format-padding = 1
