# Improve colors
set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"

# Set scrollback buffer to 5000
set -g history-limit 5000

# Remove escape latency
set -g escape-time 0

# Customize the status line
set -g status-fg  yellow
set -g status-bg  black

# Change basic commands
set-option -g prefix M-`
bind-key a last-window
