#      ____                                             ____ _       
#     / __ \ ____ _ _____ __  __   _____ ____   ____   / __/(_)____ _
#    / /_/ // __ `// ___// / / /  / ___// __ \ / __ \ / /_ / // __ `/
#   / ____// /_/ // /   / /_/ /  / /__ / /_/ // / / // __// // /_/ / 
#  /_/     \__,_//_/    \__,_/   \___/ \____//_/ /_//_/  /_/ \__, /  
#                                                           /____/
# See the paru.conf(5) manpage for options

# General options
[options]
BottomUp
# SudoLoop
CleanAfter
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
Provides
BatchInstall
UseAsk
#RemoveMake
#CombinedUpgrade
#UpgradeMenu
#NewsOnUpgrade

#LocalRepo
#Chroot
#Sign
#SignDb

# Binary options
[bin]
Sudo = doas
FileManager = xplr
#MFlags = --skippgpcheck
